<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/text"
    android:background="#ff4dc9ff">

    <TextView android:text="Bereken het bedrag incluisief fooi" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:singleLine="true"
        android:autoText="false"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editBedrag"
        android:layout_alignStart="@+id/editBedrag"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:textColor="#ffffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editBedrag"
        android:autoText="false"
        android:textIsSelectable="true"
        android:numeric="decimal"
        android:editable="true"
        android:focusable="true"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:text="0" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTotaalBedrag"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:layout_alignRight="@+id/editPercentage"
        android:layout_alignEnd="@+id/editPercentage"
        android:layout_centerVertical="true"
        android:inputType="text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editPercentage"
        android:layout_below="@+id/editBedrag"
        android:layout_alignLeft="@+id/editBedrag"
        android:layout_alignStart="@+id/editBedrag"
        android:layout_marginTop="30dp"
        android:text="5"
        android:textColor="#ffff4355" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextBedragpp"
        android:text="Bedrag per persoon"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/editTotaalBedrag"
        android:layout_alignEnd="@+id/editTotaalBedrag"
        android:inputType="none" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editBedragPerPersoon"
        android:layout_above="@+id/editTextBedragpp"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:inputType="text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:text="Bedrag"
        android:layout_below="@+id/editBedrag"
        android:layout_alignLeft="@+id/editBedrag"
        android:layout_alignStart="@+id/editBedrag"
        android:textSize="14sp"
        android:longClickable="false"
        android:inputType="none" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:text="% Fooi"
        android:textSize="14sp"
        android:layout_below="@+id/editPercentage"
        android:layout_alignLeft="@+id/editPercentage"
        android:layout_alignStart="@+id/editPercentage"
        android:inputType="none"
        android:textColor="#ffff4355" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Per Persoon"
        android:id="@+id/button"
        android:onClick="onBtnClickPersoon"
        android:layout_below="@+id/editPersonen"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:textColor="#ffffffff"
        android:background="#ffff4355" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="Bedrag per groep"
        android:singleLine="true"
        android:textSize="14sp"
        android:layout_below="@+id/editTotaalBedrag"
        android:layout_alignLeft="@+id/editTotaalBedrag"
        android:layout_alignStart="@+id/editTotaalBedrag"
        android:layout_toStartOf="@+id/button2"
        android:inputType="none"
        android:layout_alignRight="@+id/editTotaalBedrag"
        android:layout_alignEnd="@+id/editTotaalBedrag" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Per Groep"
        android:id="@+id/button2"
        android:clickable="true"
        android:onClick="onBtnClickGroep"
        android:layout_alignTop="@+id/editText3"
        android:layout_alignRight="@+id/editTotaalBedrag"
        android:layout_alignEnd="@+id/editTotaalBedrag"
        android:background="#ffff4355"
        android:textColor="#ffffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editPersonen"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button"
        android:text="1"
        android:inputType="number"
        android:textColor="#ffff4355" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:text="Aantal personen"
        android:singleLine="false"
        android:textSize="14sp"
        android:layout_above="@+id/button"
        android:layout_toRightOf="@+id/editPersonen"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:inputType="none"
        android:textColor="#ffff4355" />

</RelativeLayout>
